Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample">

    <Style x:Key="AddButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                   
                    <Image Height="18" Width="18" Source="Images/addbtn.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
            <Setter Property="Button.Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
     </Style>


      <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                   
                    <Image Height="24" Width="24" Source="Images/savebtn.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
     </Style>


    <Style x:Key="OpenButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                   
                    <Image Height="27" Width="27" Source="Images/openbtn.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
     </Style>


 <Style x:Key="Liste" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
       <Setter Property="BorderThickness" Value="0"/>
       <Setter Property="FontWeight" Value="Bold"/>
         <Setter Property="FontSize" Value="15"/>
         <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
   
       
       <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#170825"/>
        <Setter Property="Foreground" Value="#f6edd3"/>
        </Trigger>
    </Style.Triggers>
     </Style>


<Style x:Key="AddText" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
       <Setter Property="BorderThickness" Value="0"/>
       <Setter Property="FontWeight" Value="Bold"/>
         <Setter Property="FontSize" Value="18"/>
         <Setter Property="Foreground" Value="White" />
         
  
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
   
       
       <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="#f6edd3"/>
        </Trigger>
    </Style.Triggers>
     </Style>
</ResourceDictionary>