MainWindow.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015"
        mc:Ignorable="d"
        Title="Mapa ugroženih vrsta sveta" Height="576" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>



                </Grid.ColumnDefinitions>

                <Button x:Name="Vrsta" Click="Vrsta_Click" Grid.Column="0" Content="Dodaj vrstu" Margin="5 5 2.5 5"/>
                <Button x:Name="Tip" Click="Tip_Click" Grid.Column="1" Content="Dodaj tip" Margin="2.5 5 2.5 5" />
                <Button x:Name="Etiketa" Click="Etiketa_Click" Grid.Column="2" Content="Dodaj etiketu" Margin="2.5 5 2.5 5" />
                <Button x:Name="Save" Click="Save_Click" Grid.Column="3" Content="Sačuvaj" Margin="2.5 5 2.5 5" />
                <Button x:Name="Open" Click="Open_Click" Grid.Column="4" Content="Učitaj" Margin="2.5 5 5 5" />
                <Button x:Name="VrstaLisa" Click="VrstaLisa_Click" Grid.Column="5" Content="Vrste" Margin="2.5 5 2.5 5" />
                <Button x:Name="TipLista"  Click="TipLista_Click" Grid.Column="6" Content="Tipovi" Margin="2.5 5 2.5 5" />
                <Button x:Name="EtiketaLista" Click="EtiketaLista_Click" Grid.Column="7" Content="Etikete" Margin="2.5 5 5 5" />

            </Grid>
        </Grid>
    </Grid>





</Window>
