Tabele/ListaVrste.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.Tabele.ListaVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015.Tabele"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="ListaVrste" Height="506" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid Background="#170825" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"  FontWeight="DemiBold"
                       Foreground="White" Margin="6 0 0 0">Pretraga:</TextBlock>

            <ComboBox x:Name="combo" VerticalAlignment="Center" Grid.Column="1" >
                <ComboBoxItem x:Name="sve">Sva polja</ComboBoxItem>
                <ComboBoxItem x:Name="oznaka">Oznaka</ComboBoxItem>
                <ComboBoxItem x:Name="naziv">Naziv</ComboBoxItem>
                <ComboBoxItem x:Name="tip">Tip</ComboBoxItem>
                <ComboBoxItem x:Name="prihod">Prihod</ComboBoxItem>
            </ComboBox>

            <!--<ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Tipovi}"  DisplayMemberPath="Naziv" >
                
            </ComboBox>-->
            <TextBox Grid.Column="2" VerticalAlignment="Center" Height="20" Margin="10 0 5 0"></TextBox>
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid GridLinesVisibility="Horizontal" x:Name="tabela" AutoGenerateColumns="False" ItemsSource="{Binding Path=VrsteLista}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" FontWeight="SemiBold" Binding="{Binding Naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status ugroženosti" Binding="{Binding StatusUgrozenosti}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status ugroženosti" Binding="{Binding StatusUgrozenosti}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn  Header="Opasna po ljude" Binding="{Binding OpasnaPoLjude}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn  Header="IUCN Lista" Binding="{Binding ListaIUCN}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn  Header="Naseljeni region" Binding="{Binding NaseljeniRegion}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Turistički status" Binding="{Binding TuristickiStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prihod" Binding="{Binding Prihod}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum otkrivanja" Binding="{Binding DatumOtkrivanja}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Ikonica">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ikonica}" Height="22" Width="22"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn Header="Etikete"></DataGridComboBoxColumn>

                </DataGrid.Columns>    
                
                
            </DataGrid>
            
            
            
            
        </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    

                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Content="Dodaj" Margin="0 0.5 1.5 0.5"/>

                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1" Content="Obriši" Margin="1.5 0.5 1.5 0.5"/>
                <Button x:Name="btnEdit"   Click="btnEdit_Click" Grid.Column="2" Content="Izmeni" Margin="1.5 0.5 1.5 0.5" />

                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="3" Content="Glavni prozor" Margin="1.5 0.5 2 0.5" />

            </Grid>
        </Grid>

    </Grid>
</Window>
