Tabele/ListaTipovi.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.Tabele.ListaTipovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015.Tabele"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="ListaTipovi" Height="506" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid GridLinesVisibility="Horizontal" x:Name="tabela" AutoGenerateColumns="False" ItemsSource="{Binding Path=TipoviLista}" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" FontWeight="SemiBold" Binding="{Binding Naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Ikonica">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ikonica}" Height="22" Width="22"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

            
                </DataGrid.Columns>


            </DataGrid>




        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>


                <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Content="Dodaj" Margin="0 0.5 1.5 0.5"/>

                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1" Content="Obriši" Margin="1.5 0.5 1.5 0.5"/>
                <Button x:Name="btnEdit"   Click="btnEdit_Click" Grid.Column="2" Content="Izmeni" Margin="1.5 0.5 1.5 0.5" />

                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="3" Content="Glavni prozor" Margin="1.5 0.5 2 0.5" />

            </Grid>
        </Grid>

    </Grid>
</Window>
