Tabele/ListaVrste.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.Tabele.ListaVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015.Tabele"
        mc:Ignorable="d"
        Title="ListaVrste" Height="506" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid GridLinesVisibility="Horizontal" x:Name="tabela" AutoGenerateColumns="False" ItemsSource="{Binding Path=VrsteLista}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" FontWeight="SemiBold" Binding="{Binding Naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status ugroženosti" Binding="{Binding StatusUgrozenosti}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status ugroženosti" Binding="{Binding StatusUgrozenosti}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn  Header="Opasna po ljude" Binding="{Binding OpasnaPoLjude}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn  Header="IUCN Lista" Binding="{Binding ListaIUCN}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn  Header="Naseljeni region" Binding="{Binding NaseljeniRegion}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Turistički status" Binding="{Binding TuristickiStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prihod" Binding="{Binding Prihod}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum otkrivanja" Binding="{Binding DatumOtkrivanja}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Ikonica">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ikonica}" Height="22" Width="22"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn Header="Etikete"></DataGridComboBoxColumn>

                </DataGrid.Columns>    
                
                
            </DataGrid>
            
            
            
            
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    

                </Grid.ColumnDefinitions>

                <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="0" Content="Obriši" Margin="5 5 2.5 5"/>
                <Button x:Name="btnEdit"   Click="btnEdit_Click" Grid.Column="1" Content="Izmeni" Margin="2.5 5 2.5 5" />

                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Content="Otkaži" Margin="2.5 5 5 5" />

            </Grid>
        </Grid>

    </Grid>
</Window>
