Dijalozi/EtiketaDialog.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.Dijalozi.EtiketaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015.Dijalozi"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         Icon="pack://application:,,,/Images/mainicon.png"
        Title="Napravi novu etiketu" Height="280" Width="420" ResizeMode="CanResize" xmlns:namespace="clr-namespace:HCI2018PZ4._3EURA78_2015"
         namespace:HelpProvider.HelpKey="dijalogetiketa" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    
                    <TextBlock Name="idLabel" FontWeight="Bold">Oznaka etikete:</TextBlock>
                    <TextBox Name="id" Text="{Binding Path=Id}" Padding="2" Margin="0 2 0 0" LostFocus="id_LostFocus" KeyUp="id_KeyUp"></TextBox>
                     
                    <TextBlock Name="bojaLabel" Text="Boja:" Margin="0 5 0 0"/>
                    <xctk:ColorPicker SelectedColor="{Binding Path=Boja}" Name="colorPicker" LostFocus="colorPicker_LostFocus"></xctk:ColorPicker>

                    <!--- 
                    <ComboBox Margin="0 2 0 0">
                        
                        <ComboBoxItem FontWeight="Bold" Background="Red" Foreground="White">Crvena</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Background="Orange" Foreground="White">Narandžasta</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Background="Yellow" Foreground="DarkGray">Žuta</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Background="Green" Foreground="White">Zelena</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Background="Blue" Foreground="White">Plava</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Background="Purple" Foreground="White">Ljubičasta</ComboBoxItem>

                        
                    </ComboBox>
-->
                    <TextBlock Margin="0 5 0 0" >Opis:</TextBlock>
                    <TextBox Name="opis" Text="{Binding Path=Opis}" Padding="2" Margin="0 2 0 0" Height="80"></TextBox>


                </StackPanel>

            </Grid>



            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">


                <Grid Width="160" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>




                    <Button Grid.Column="1" x:Name="btnEdit" Click="btnEdit_Click" Margin="0 0 0 0" Width="75">Izmeni</Button>
                    <Button Grid.Column="1" x:Name="btnAdd" Click="btnAdd_Click"  Margin="0 0 0 0" Width="75 ">Dodaj</Button>
                    <Button Grid.Column="0" x:Name="btnCancel" Click="btnCancel_Click" Margin="0 0 1 0" Width="75">Otkaži</Button>


                </Grid>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
