Dijalozi/TipDialog.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.Dijalozi.TipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015.Dijalozi"
        mc:Ignorable="d"
        Title="Napravi novi tip" Height="330" Width="420" ResizeMode="NoResize">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Oznaka tipa:</TextBlock>
                    <TextBox Text="{Binding Path=Id}" Padding="2" Margin="0 2 0 0"></TextBox>

                    <TextBlock Margin="0 5 0 0">Naziv:</TextBlock>
                    <TextBox Text="{Binding Path=Naziv}" Padding="2" Margin="0 2 0 0"></TextBox>

                    <TextBlock Margin="0 5 0 0" >Opis:</TextBlock>
                    <TextBox Text="{Binding Path=Opis}" Padding="2" Margin="0 2 0 0" Height="80"></TextBox>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Margin="5 7 5 5">Ikonica: </TextBlock>
                        <Button x:Name="btnIzaberi" Click="btnIzaberi_Click" Margin="5 5 10 5" Padding="8 2 9 2">Izaberi</Button>
                        <Image Source="{Binding Path=Ikonica}" Height="30px" Width="30px"></Image>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnEdit" Click="btnEdit_Click" Grid.Column="1" Margin="0 0 2.5 0">Izmeni</Button>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Column="1" Margin="0 0 2.5 0">Dodaj</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Margin="2.5 0 0 0">Otkaži</Button>

            </Grid>

        </Grid>
        
        
        
        
    </Border>
</Window>
