Dijalozi/VrstaDialog.xaml

<Window x:Class="HCI2018PZ4._3EURA78_2015.Dijalozi.VrstaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCI2018PZ4._3EURA78_2015.Dijalozi"
        mc:Ignorable="d"
        Title="Napravi novu vrstu" Height="630" Width="420" ResizeMode="CanResize"  
         Icon="pack://application:,,,/Images/mainicon.png"
        xmlns:namespace="clr-namespace:HCI2018PZ4._3EURA78_2015"
         namespace:HelpProvider.HelpKey="dijalogvrsta" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border Padding="13">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>

                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <!-- Sve komponente forme se nalaze unutar 0-tog grida -->
            <Grid Grid.Row="0">

                <StackPanel>
                   
                    <!-- Oznaka -->
                    <TextBlock Name="idLabel" Text="Oznaka vrste:" FontWeight="Bold"/>
                    <TextBox Name="id" Text="{Binding Path=Id}"  Padding="2" Margin="0 2 0 0" LostFocus="id_LostFocus" KeyUp="id_KeyUp"/>

                    <!-- Naziv-->
                    <TextBlock Name="nazivLabel" Text="Naziv:" Margin=" 0 5 0 0"/>
                    <TextBox Name="naziv" Text="{Binding Path=Naziv}" Padding="2" Margin="0 2 0 0" LostFocus="naziv_LostFocus" GotFocus="naziv_GotFocus"/>

                    <!-- Opis -->
                    <TextBlock Text="Opis:" Margin=" 0 5 0 0"/>
                    <TextBox Name="opis" Text="{Binding Path=Opis}" Padding="2" Margin="0 2 0 0" Height="60"/>

                    <!-- Tip, Ikonica -->
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Name="tipLabel" Text="Tip:" Margin="0 3 10 0"/>

                        <ComboBox x:Name="tip" ItemsSource="{Binding Path=Tipovi}" SelectedItem="{Binding Path=Tip}" 
                                  IsTextSearchEnabled="True" DisplayMemberPath="Naziv" Margin="0 0 10 0" Width="177" LostFocus="tip_LostFocus"/>

                        <TextBlock Text="Ikonica:" Margin="0 4 10 0"/>
                    
                        <Button x:Name="btnIzaberi" Click="btnIzaberi_Click" Content="Izaberi" Width="55" Margin="0 0 8 0"/>
                    
                        <Image x:Name="ikonicaShow" Source="{Binding Path=Tip.Ikonica, Mode=TwoWay}" Height="22px" Width="22px" Margin="0 0 7 0"></Image>

                        <Button x:Name="closeBtn" Click="closeBtn_Click" Background="Transparent" BorderThickness="0">
                            <Image x:Name="closeBtnImage"/>
                        </Button>
                        
                    </StackPanel>

                    <!-- Status ugrozenosti -->
                    <TextBlock Name="statusUgrLabel" Text="Status ugroženosti:" Margin="0 15 0 0"/>
                    <ComboBox Name="statusUgr" Margin="0 2 0 0" SelectedIndex="{Binding StatusUgrozenosti}"
                              MinWidth="378"  HorizontalAlignment="Left" LostFocus="statusUgr_LostFocus">
                        <ComboBoxItem ></ComboBoxItem>
                        <ComboBoxItem >Kritično ugrožena</ComboBoxItem>
                        <ComboBoxItem>Ugrožena</ComboBoxItem>
                        <ComboBoxItem>Ranjiva</ComboBoxItem>
                        <ComboBoxItem>Zavisna od očuvanja staništa</ComboBoxItem>
                        <ComboBoxItem>Blizu rizika</ComboBoxItem>
                        <ComboBoxItem>Najmanjeg rizika</ComboBoxItem>
                    </ComboBox>

                    <!-- Opasna po ljude, listaIUCN, naseljena regija -->
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        

                        <CheckBox Name="opasnaPoLjude" IsChecked="{Binding OpasnaPoLjude}" Content="Opasna po ljude" Margin="0 0 10 0"/>
                        <CheckBox Name="listaIUCN" IsChecked="{Binding ListaIUCN}" Content="Nalazi se na IUCN listi" Margin="0 0 10 0"/>
                        <CheckBox Name="naseljenaRegija" IsChecked="{Binding NaseljeniRegion}" Content="Živi u naseljenoj regiji"/>
                    </StackPanel>
                    
                    <!-- Turisticki status -->
                    <TextBlock Name="turistickiStatusLabel" Text="Turistički status:"  Margin="0 10 0 0"/>
                    <ComboBox Name="turistickiStatus" Margin="0 2 0 0" SelectedIndex="{Binding Path=TuristickiStatus}" Width="378" HorizontalAlignment="Left" LostFocus="turistickiStatus_LostFocus">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Izolovana</ComboBoxItem>
                        <ComboBoxItem>Delimično habituirana</ComboBoxItem>
                        <ComboBoxItem>Habituirana</ComboBoxItem>
                    </ComboBox>

                    <!-- Datum -->
                    <TextBlock Text="Datum otkrivanja:" Margin="0 5 0 0"/>
                    <DatePicker SelectedDate="{Binding Path=DatumOtkrivanja}" DisplayDateEnd="{x:Static sys:DateTime.Today}" 
                                Name="datum" Margin="0 2 0 0" Width="378"  HorizontalAlignment="Left"/>

                    <!-- Prihod -->
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                         <TextBlock Text="Godišnji prihod od turizma:" Margin="0 2 10 0"/>
                      
                         <TextBox Name="prihod" Text="{Binding Path=Prihod, UpdateSourceTrigger=PropertyChanged}" 
                                  Width ="202" Padding="2" Margin="0 0 5 0" TextAlignment="Right">

                                <Validation.ErrorTemplate>
                                    <ControlTemplate >
                                        
                                            <Grid>
                                                 <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                 </Grid.RowDefinitions>
                                                 <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <!-- ispis poruke o validaciji -->
                                                <Border BorderBrush="Red" BorderThickness="1">
                                                    <AdornedElementPlaceholder Grid.Row="0"/>
                                                </Border>
                                                <TextBlock  Margin="1 1 0 0" Grid.Row="1" Foreground="Red">Prihod mora biti brojna vrednost!</TextBlock>
                                            </Grid>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>

                            </TextBox>
                       

                        
                         <TextBlock Text="USD" Margin="7 2 0 0" Foreground="Green"/>
                        
                        
                        
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
                    <StackPanel Grid.Row="1" Margin="0 0 0 0">
                       
                            <TextBlock Margin="0 5 0 5 " Text="Dodeljene etikete:"></TextBlock>


                <ListBox x:Name="listaEtiketa" ItemsSource="{Binding Path=Etikete}" 
                         VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="115" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>


                                            <Grid Margin="0 0 10 0 " Grid.Column="0" >
                                                <Rectangle Width="150" Fill="{Binding Path=Boja}"></Rectangle>
                                            </Grid>
                                            
                                            <Grid Margin="0 0 0 0" Grid.Column="1">
                                                <CheckBox Content="{Binding Id}" IsChecked="{Binding Path=Otkaceno}" />
                                            </Grid>
                                        </Grid>
                                        
                                        
                                            
                                        
                                    </DataTemplate>
                                    
                                </ListBox.ItemTemplate>
                                
                                
                            </ListBox>
                            
                            
                            
                      
                   


                    </StackPanel>





            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
               
                
                <Grid Width="160" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>


                    
                        
                    <Button Grid.Column="1" x:Name="btnEdit" Click="btnEdit_Click" Margin="0 0 0 0" Width="75">Izmeni</Button>
                    <Button Grid.Column="1" x:Name="btnAdd" Click="btnAdd_Click"  Margin="0 0 0 0" Width="75 ">Dodaj</Button>
                    <Button Grid.Column="0" x:Name="btnCancel" Click="btnCancel_Click" Margin="0 0 2 0" Width="75">Otkaži</Button>
                   

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
